# Demo.RabbitMQ

./: Demo.RabbitMQ.sln  README.md  RabbitMQ Presentation.pptx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Demo.Publisher.API/: Demo.Publisher.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Demo.Publisher.API/Controllers/: ValuesController.cs
Demo.Publisher.API/Properties/: launchSettings.json
Demo.Publisher.API/Services/: IMessageService.cs  MessageService.cs
Demo.Subscriber.Console/: Demo.Subscriber.Console.csproj  Dockerfile  GreetingsService.cs  Program.cs  QueueMonitorService.cs
Demo.Subscriber.Console/Properties/: launchSettings.json
